Array med olika ord (1 nivå)
funktion för att slumpa fram ett ord
en tom array där vi kan pusha in de olika bokstäverna som är fel
funktion där kollar om skriven bokstav stämmer med ordets bokstav
antal försök kvar - rita "gubben" efter varje fel gissning

visa _ för varje bokstav i ordet som slumpats så man ser hur långt det är

visa korrekt bokstav på rätt plats och ta bort _
alert när man förlorat - fråga om spela igen
alert när man vunnit - fråga om spela igen
reset-funktion för att ladda om spelet
input för att hämta in spelarens gissning, endast 1 bokstav



!!GRUPPKONTRAKT!!

avstämning kl 10 tis-onsdag samt fredag
avstämning kl 13 på torsdag
peppa varandra!
bolla om det behövs!
